{
  "name": "cypress-cucumber-example",
  "version": "1.0.0",
  "description": "Example of cypress with cucumber",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --spec \"**/*.feature\"",
    "test:all": "cypress run --spec \"**/*.features\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBrainFamily/cypress-cucumber-example.git"
  },
  "keywords": [
    "cypress",
    "cucumber",
    "testing"
  ],
  "devDependencies": {
    "@types/node": "16.11.35",
    "@vercel/ncc": "0.33.1",
    "husky": "7.0.4",
    "markdown-link-check": "3.10.2",
    "prettier": "2.6.2",
    "stop-build": "1.1.0"
  },
  "author": "Lukasz Gandecki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheBrainFamily/cypress-cucumber-example/issues"
  },
  "homepage": "https://github.com/TheBrainFamily/cypress-cucumber-example#readme",
  "dependencies": {
    "cypress": "^4.9.0",
    "cypress-cucumber-preprocessor": "^2.5.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
